NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb+srv://mangeshsodnar123:Ms@88488611@qkart-node.ncir1hi.mongodb.net/qkart?retryWrites=true&w=majority&appName=qkart-node